
CREATE DATABASE contact_management;

USE contact_management;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,      
    username VARCHAR(255) NOT NULL UNIQUE,   
    email VARCHAR(255) NOT NULL UNIQUE,      
    password VARCHAR(255) NOT NULL,          
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP  
);

CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(255) NOT NULL,
    address VARCHAR(255),
    birthday DATE,                     
    tags VARCHAR(255),                  
    zip_code VARCHAR(20),               
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


CREATE TABLE password_resets (
    id INT AUTO_INCREMENT PRIMARY KEY,  
    user_id INT NOT NULL,               
    reset_token VARCHAR(64) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE 
);

IF YOU WANT TO INSERT MORE DATA:

-- Insert contacts with specified name, phone, email, and address
INSERT INTO contacts (name, phone, email, address, birthday, tags, zip_code) 
VALUES 
('John Wick', '123-456-7890', 'john.doe@example.com', '123 Elm Street, Some City', '1990-01-15', 'Friend,Work', '12345'),
('Jane Smith', '987-654-3210', 'jane.smith@example.com', '456 Oak Avenue, Another City', '1985-02-20', 'Family', '67890'),
('Bob Johnson', '555-555-5555', 'bob.johnson@example.com', '789 Pine Road, Some Town', '1992-03-25', 'Work', '23456'),
('Alice Brown', '234-567-8901', 'alice.brown@example.com', '101 Maple Drive, Sample City', '1988-04-10', 'Friend', '34567'),
('Charlie White', '345-678-9012', 'charlie.white@example.com', '202 Birch Lane, Example Town', '1991-05-05', 'Friend', '45678'),
('David Lee', '456-789-0123', 'david.lee@example.com', '303 Cedar Street, Test City', '1987-06-18', 'Work', '56789'),
('Eve Green', '567-890-1234', 'eve.green@example.com', '404 Pinehill Road, Demo Town', '1993-07-30', 'Family', '67891'),
('Frank Black', '678-901-2345', 'frank.black@example.com', '505 Oakwood Avenue, Mytown', '1990-08-12', 'Work', '78901'),
('Grace Yellow', '789-012-3456', 'grace.yellow@example.com', '606 Redwood Crescent, Hometown', '1989-09-25', 'Friend', '89012'),
('Hank Purple', '890-123-4567', 'hank.purple@example.com', '707 Willow Park, Smallville', '1994-10-02', 'Work', '90123'),
('Ivy Red', '901-234-5678', 'ivy.red@example.com', '808 Ash Street, Green City', '1995-11-13', 'Family', '23457'),
('Jack Blue', '123-987-6543', 'jack.blue@example.com', '909 Cherry Road, Big City', '1984-12-29', 'Friend', '34568'),
('Kelly Pink', '234-876-5432', 'kelly.pink@example.com', '1001 Oak Ridge, Cooltown', '1992-01-05', 'Work', '45679'),
('Liam Grey', '345-765-4321', 'liam.grey@example.com', '1102 Pinewood Lane, Suburbia', '1986-02-22', 'Family', '56790'),
('Mona White', '102-345-6789', 'mona.white@example.com', '1501 Sunset Boulevard, Ocean City', '1990-03-19', 'Friend', '67892'),
('Nathan Black', '213-456-7890', 'nathan.black@example.com', '2202 Seaside Avenue, Bay Area', '1987-04-03', 'Work', '78902'),
('Olivia Blue', '324-567-8901', 'olivia.blue@example.com', '3303 River Road, Clear Creek', '1994-05-14', 'Family', '89013'),
('Paul Green', '435-678-9012', 'paul.green@example.com', '4404 Mountain Drive, Pine Valley', '1991-06-09', 'Work', '90124'),
('Quincy Red', '546-789-0123', 'quincy.red@example.com', '5505 Valley Street, Hilltop', '1985-07-16', 'Friend', '23458'),
('Rachel Yellow', '657-890-1234', 'rachel.yellow@example.com', '6606 Forest Road, Wildwood', '1992-08-27', 'Family', '34569'),
('Sam Brown', '768-901-2345', 'sam.brown@example.com', '7707 Lakeview Drive, Crystal Shores', '1989-09-07', 'Work', '45680'),
('Tina Purple', '879-012-3456', 'tina.purple@example.com', '8808 Spring Street, Riverdale', '1993-10-18', 'Friend', '56791'),
('Ursula Pink', '980-123-4567', 'ursula.pink@example.com', '9909 Crescent Avenue, Westend', '1988-11-27', 'Family', '67893'),
('Victor Grey', '111-234-5678', 'victor.grey@example.com', '1201 Highland Lane, Silverwood', '1990-12-22', 'Work', '78903'),
('Wendy Black', '222-345-6789', 'wendy.black@example.com', '2302 Forest Path, Meadowbrook', '1995-01-10', 'Friend', '89014');
